# easyFactory

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  scriptMYSQL
easyFactory-docker/: docker-compose.yml  tomcat-users.xml
src/main/java/beans/: AvaibleService.java  Container.java  DockerService.java  Host.java  User.java  UserProperties.java
src/main/java/config/: InitialisationDAOFactory.java
src/main/java/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtils.java  UserDAO.java  UserDAOImpl.java  dao.properties
src/main/java/forms/: FormValidationException.java  InscriptionForm.java
src/main/java/mybatis/: MyBatisUtils.java  config.xml
src/main/java/mybatis/mappers/: AvaibleServiceMapper.java  AvaibleServiceMapper.xml  UserMapper.java  UserMapper.xml  UserPropertiesMapper.java  UserPropertiesMapper.xml
src/main/java/security/: SecurityUtils.java
src/main/java/servlet/: Example.java  GestionAPIInfo.java  Home.java  Login.java  Logout.java  ProjectPage.java  ServiceShop.java  SetupEnv.java  SetupEnvConnectionTest.java  SetupEnvCopyScript.java  SetupEnvExecuteScript.java  Signin.java  TeamPage.java  Test.java  TutoDocker.java  TutoDocker2.java  UserProperties.java  UserPropertiesDelete.java
src/main/resources/scripts/: docker-compose.yml  docker_environnement.sh  test.sh
src/main/webapp/: cover.css  custom.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericPage.tag  userPage.tag
src/main/webapp/WEB-INF/views/: api_info.jsp  contact.jsp  example.jsp  home.jsp  project.jsp  serviceShop.jsp  setupEnv.jsp  signinPage.jsp  team.jsp  test.jsp  tutoDocker.jsp  tutoDocker_2.jsp  userProperties.jsp
src/main/webapp/WEB-INF/views/forms/: docker_host_form.jsp  login.jsp  logout.jsp  serviceShopForm.jsp  setupEnvLogForm.jsp  setupEnv_connectionTest.jsp  setupEnv_copyScript.jsp  setupEnv_executeScript.jsp  signin.jsp  userPropertiesFormTest.jsp  userPropertiesFormTestDelete.jsp
src/main/webapp/js/: autoWrite.js  custom.js  reloadScript.js
src/main/webapp/scripts/: test.sh
src/test/java/beans/: UserTest.java
