-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Client :  db
-- Généré le :  Sam 11 Février 2017 à 16:14
-- Version du serveur :  5.7.16
-- Version de PHP :  7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `easyfactory`
--

-- --------------------------------------------------------

--
-- Structure de la table `avaible_services`
--

CREATE TABLE `avaible_services` (
  `id` int(11) NOT NULL,
  `service_name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `User`
--

CREATE TABLE `User` (
  `key` int(11) NOT NULL,
  `user_last_name` varchar(50) NOT NULL,
  `user_first_name` varchar(50) NOT NULL,
  `user_mail` varchar(80) NOT NULL,
  `user_password` char(100) NOT NULL,
  `inscriptionDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `User_Properties`
--

CREATE TABLE `User_Properties` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `ssh_user` varchar(50) NOT NULL,
  `ssh_host` varchar(50) NOT NULL,
  `ssh_password` varchar(100) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `avaible_services`
--
ALTER TABLE `avaible_services`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`key`),
  ADD UNIQUE KEY `key` (`key`);

--
-- Index pour la table `User_Properties`
--
ALTER TABLE `User_Properties`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `avaible_services`
--
ALTER TABLE `avaible_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT pour la table `User`
--
ALTER TABLE `User`
  MODIFY `key` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `User_Properties`
--
ALTER TABLE `User_Properties`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `User_Properties`
--
ALTER TABLE `User_Properties`
  ADD CONSTRAINT `User_Properties_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `User` (`key`);
